{
  "background_color": "#1a1f36",
  "dir": "ltr",
  "display": "standalone",
  "name": "FuelPumpPrices",
  "orientation": "portrait",
  "scope": "https://stu962.github.io/Fuelpumpprice/",
  "short_name": "FuelPumpPrices",
  "start_url": "https://stu962.github.io/Fuelpumpprice/",
  "theme_color": "#16a34a",
  "id": "com.stu962.fuelpumpprice",
  "description": "Find the cheapest petrol, diesel and EV charging near you. Live prices from 7,500+ UK stations.",
  "lang": "en",
  "categories": [
    "business",
    "finance",
    "navigation",
    "travel",
    "utilities"
  ]
}
